# ChatCommand

./: ChatCommand.sln  Directory.Build.props  README.md
CCClient/: CCClient.csproj  ClientCommandReceiver.cs  CommandLineInterface.cs  Program.cs
CCServer/: CCServer.csproj  Program.cs
CCServer/Properties/: launchSettings.json
CCServer/Services/: ChatCommandsService.cs
CCServer/State/: Channel.cs  ChannelList.cs  Database.cs  IChannelList.cs  IDatabase.cs  IUserList.cs  User.cs  UserList.cs
Common/: ChatMessageException.cs  ChatMesssage.cs  Common.csproj  Config.cs  ErrorCode.cs  IAsyncInitializable.cs  Test.cs
Common/Commands/: AbstractCommand.cs  ChannelCreate.cs  ChannelJoin.cs  ChannelList.cs  ChannelRemove.cs  ChannelSendMessage.cs  ClientError.cs  ClientReceiveMessage.cs  ClientSuccess.cs  CommandKind.cs  ICommandsProducer.cs  ICommandsReceiver.cs  UserCreate.cs  UserLogin.cs
Common/Protos/: chat.proto
